{
  "name": "@verifio/email-verification",
  "version": "1.0.1",
  "description": "Official Node.js SDK for Verifio email verification",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "echo \"No tests yet\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "email",
    "verification",
    "validation",
    "verifio",
    "email-verify"
  ],
  "author": "Verifio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reloop-labs/verifio"
  },
  "homepage": "https://verifio.email",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
