{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port=3000",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "catalog:ui",
		"@number-flow/react": "catalog:ui",
		"@tailwindcss/postcss": "catalog:ui",
		"@verifio/auth": "workspace:*",
		"@verifio/tailwind": "workspace:*",
		"@verifio/ui": "workspace:*",
		"babel-plugin-react-compiler": "catalog:ui",
		"better-auth": "catalog:",
		"framer-motion": "catalog:ui",
		"motion": "catalog:ui",
		"next": "catalog:ui",
		"@xyflow/react": "catalog:ui",
		"next-themes": "catalog:ui",
		"postcss": "catalog:ui",
		"rc-progress": "catalog:ui",
		"react": "catalog:ui",
		"react-dom": "catalog:ui",
		"react-hook-form": "catalog:ui",
		"sonner": "catalog:ui",
		"tailwindcss": "catalog:ui",
		"three": "^0.181.0",
		"valibot": "catalog:db"
	},
	"devDependencies": {
		"@verifio/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"@types/react": "catalog:ui",
		"@types/react-dom": "catalog:ui",
		"typescript": "catalog:"
	}
}
