[
	{ "id": "vscode.bat", "state": false },
	{ "id": "vscode.clojure", "state": false },
	{ "id": "vscode.coffeescript", "state": false },
	{ "id": "vscode.configuration-editing", "state": true },
	{ "id": "vscode.cpp", "state": false },
	{ "id": "vscode.csharp", "state": false },
	{ "id": "vscode.css", "state": false },
	{ "id": "vscode.css-language-features", "state": false },
	{ "id": "vscode.dart", "state": false },
	{ "id": "vscode.debug-auto-launch", "state": true },
	{ "id": "vscode.debug-server-ready", "state": false },
	{ "id": "vscode.diff", "state": false },
	{ "id": "vscode.docker", "state": false },
	{ "id": "vscode.emmet", "state": true },
	{ "id": "vscode.extension-editing", "state": true },
	{ "id": "vscode.fsharp", "state": false },
	{ "id": "vscode.git", "state": true },
	{ "id": "vscode.git-base", "state": true },
	{ "id": "vscode.github", "state": true },
	{ "id": "vscode.github-authentication", "state": true },
	{ "id": "vscode.go", "state": false },
	{ "id": "vscode.groovy", "state": false },
	{ "id": "vscode.grunt", "state": false },
	{ "id": "vscode.gulp", "state": false },
	{ "id": "vscode.handlebars", "state": false },
	{ "id": "vscode.hlsl", "state": false },
	{ "id": "vscode.html", "state": false },
	{ "id": "vscode.html-language-features", "state": false },
	{ "id": "vscode.ini", "state": false },
	{ "id": "vscode.ipynb", "state": false },
	{ "id": "vscode.jake", "state": false },
	{ "id": "vscode.java", "state": false },
	{ "id": "vscode.javascript", "state": false },
	{ "id": "vscode.json", "state": false },
	{ "id": "vscode.json-language-features", "state": true },
	{ "id": "vscode.julia", "state": false },
	{ "id": "vscode.latex", "state": false },
	{ "id": "vscode.less", "state": false },
	{ "id": "vscode.log", "state": false },
	{ "id": "vscode.lua", "state": false },
	{ "id": "vscode.make", "state": false },
	{ "id": "vscode.markdown", "state": false },
	{ "id": "vscode.markdown-language-features", "state": false },
	{ "id": "vscode.markdown-math", "state": false },
	{ "id": "vscode.media-preview", "state": false },
	{ "id": "vscode.merge-conflict", "state": true },
	{ "id": "vscode.microsoft-authentication", "state": false },
	{ "id": "ms-vscode.js-debug", "state": false },
	{ "id": "ms-vscode.js-debug-companion", "state": false },
	{ "id": "ms-vscode.vscode-js-profile-table", "state": false },
	{ "id": "vscode.builtin-notebook-renderers", "state": false },
	{ "id": "vscode.npm", "state": true },
	{ "id": "vscode.objective-c", "state": false },
	{ "id": "vscode.perl", "state": false },
	{ "id": "vscode.php", "state": false },
	{ "id": "vscode.php-language-features", "state": false },
	{ "id": "vscode.powershell", "state": false },
	{ "id": "vscode.pug", "state": false },
	{ "id": "vscode.python", "state": false },
	{ "id": "vscode.r", "state": false },
	{ "id": "vscode.razor", "state": false },
	{ "id": "vscode.references-view", "state": false },
	{ "id": "vscode.restructuredtext", "state": false },
	{ "id": "vscode.ruby", "state": false },
	{ "id": "vscode.rust", "state": false },
	{ "id": "vscode.scss", "state": false },
	{ "id": "vscode.search-result", "state": false },
	{ "id": "vscode.shaderlab", "state": false },
	{ "id": "vscode.shellscript", "state": false },
	{ "id": "vscode.simple-browser", "state": false },
	{ "id": "vscode.sql", "state": false },
	{ "id": "vscode.swift", "state": false },
	{ "id": "vscode.terminal-suggest", "state": false },
	{ "id": "vscode.theme-abyss", "state": false },
	{ "id": "vscode.theme-defaults", "state": false },
	{ "id": "vscode.theme-kimbie-dark", "state": false },
	{ "id": "vscode.theme-monokai", "state": false },
	{ "id": "vscode.theme-monokai-dimmed", "state": false },
	{ "id": "vscode.theme-quietlight", "state": false },
	{ "id": "vscode.theme-red", "state": false },
	{ "id": "vscode.vscode-theme-seti", "state": false },
	{ "id": "vscode.theme-solarized-dark", "state": false },
	{ "id": "vscode.theme-solarized-light", "state": false },
	{ "id": "vscode.theme-tomorrow-night-blue", "state": false },
	{ "id": "vscode.tunnel-forwarding", "state": false },
	{ "id": "vscode.typescript", "state": false },
	{ "id": "vscode.typescript-language-features", "state": true },
	{ "id": "vscode.vb", "state": false },
	{ "id": "vscode.xml", "state": false },
	{ "id": "vscode.yaml", "state": false },
	{ "id": "aaron-bond.better-comments", "state": true },
	{ "id": "aeschli.vscode-css-formatter", "state": false },
	{ "id": "alefragnani.Bookmarks", "state": true },
	{ "id": "alefragnani.project-manager", "state": true },
	{ "id": "antfu.theme-vitesse", "state": false },
	{ "id": "aprilandjan.ascii-tree-generator", "state": false },
	{ "id": "arcanis.vscode-zipfs", "state": true },
	{ "id": "aslamanver.vsc-export", "state": false },
	{ "id": "BhargavDetroja.export-your-extensions", "state": true },
	{ "id": "biomejs.biome", "state": true },
	{ "id": "bradlc.vscode-tailwindcss", "state": true },
	{ "id": "Cardinal90.multi-cursor-case-preserve", "state": true },
	{ "id": "ChakrounAnas.turbo-console-log", "state": true },
	{ "id": "chamboug.js-auto-backticks", "state": true },
	{ "id": "christian-kohler.npm-intellisense", "state": true },
	{ "id": "christian-kohler.path-intellisense", "state": true },
	{ "id": "codezombiech.gitignore", "state": false },
	{ "id": "DavidAnson.vscode-markdownlint", "state": false },
	{ "id": "dbaeumer.vscode-eslint", "state": true },
	{ "id": "docker.docker", "state": false },
	{ "id": "donjayamanne.githistory", "state": false },
	{ "id": "donjayamanne.python-environment-manager", "state": false },
	{ "id": "donjayamanne.python-extension-pack", "state": false },
	{ "id": "dsznajder.es7-react-js-snippets", "state": true },
	{ "id": "eamodio.gitlens", "state": true },
	{ "id": "ecmel.vscode-html-css", "state": true },
	{ "id": "EditorConfig.EditorConfig", "state": true },
	{ "id": "esbenp.prettier-vscode", "state": true },
	{ "id": "evondev.indent-rainbow-palettes", "state": false },
	{ "id": "formulahendry.auto-rename-tag", "state": true },
	{ "id": "GitHub.copilot", "state": true },
	{ "id": "GitHub.copilot-chat", "state": true },
	{ "id": "hediet.vscode-drawio", "state": false },
	{ "id": "IBM.output-colorizer", "state": false },
	{ "id": "jock.svg", "state": false },
	{ "id": "JoseMurilloc.aura-spirit-dracula", "state": false },
	{ "id": "kamikillerto.vscode-colorize", "state": true },
	{ "id": "KevinRose.vsc-python-indent", "state": false },
	{ "id": "kisstkondoros.vscode-gutter-preview", "state": true },
	{ "id": "mechatroner.rainbow-csv", "state": true },
	{ "id": "mgmcdermott.vscode-language-babel", "state": false },
	{ "id": "mhutchie.git-graph", "state": true },
	{ "id": "miguelsolorio.fluent-icons", "state": false },
	{ "id": "mikestead.dotenv", "state": false },
	{ "id": "mkxml.vscode-filesize", "state": true },
	{ "id": "monokai.theme-monokai-pro-vscode", "state": true },
	{ "id": "ms-azuretools.vscode-containers", "state": false },
	{ "id": "ms-python.autopep8", "state": false },
	{ "id": "ms-python.debugpy", "state": false },
	{ "id": "ms-python.isort", "state": false },
	{ "id": "ms-python.python", "state": false },
	{ "id": "ms-vscode-remote.remote-containers", "state": true },
	{ "id": "ms-vsliveshare.vsliveshare", "state": true },
	{ "id": "naumovs.color-highlight", "state": true },
	{ "id": "njpwerner.autodocstring", "state": false },
	{ "id": "oderwat.indent-rainbow", "state": true },
	{ "id": "PKief.material-icon-theme", "state": true },
	{ "id": "planbcoding.vscode-react-refactor", "state": true },
	{ "id": "pranaygp.vscode-css-peek", "state": true },
	{ "id": "Prisma.prisma", "state": false },
	{ "id": "rangav.vscode-thunder-client", "state": false },
	{ "id": "ritwickdey.LiveServer", "state": true },
	{ "id": "rust-lang.rust-analyzer", "state": false },
	{ "id": "shd101wyy.markdown-preview-enhanced", "state": false },
	{ "id": "SirTori.indenticator", "state": true },
	{ "id": "spywhere.guides", "state": true },
	{ "id": "steoates.autoimport", "state": true },
	{ "id": "streetsidesoftware.code-spell-checker", "state": true },
	{ "id": "subframe7536.custom-ui-style", "state": true },
	{ "id": "tauri-apps.tauri-vscode", "state": false },
	{ "id": "usernamehw.errorlens", "state": true },
	{ "id": "vincaslt.highlight-matching-tag", "state": true },
	{
		"id": "VisualStudioExptTeam.intellicode-api-usage-examples",
		"state": true
	},
	{ "id": "VisualStudioExptTeam.vscodeintellicode", "state": true },
	{ "id": "vscode-icons-team.vscode-icons", "state": true },
	{ "id": "wayou.vscode-todo-highlight", "state": true },
	{ "id": "wix.vscode-import-cost", "state": true },
	{ "id": "xabikos.JavaScriptSnippets", "state": false },
	{ "id": "YoavBls.pretty-ts-errors", "state": true }
]
