{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "bun run scripts/generate-docs.ts && next build",
		"dev": "next dev --turbo --port=3002",
		"start": "next start",
		"postinstall": "fumadocs-mdx",
		"generate-docs": "bun run scripts/generate-docs.ts"
	},
	"dependencies": {
		"@better-fetch/fetch": "catalog:ui",
		"@radix-ui/react-collapsible": "catalog:ui",
		"@radix-ui/react-dialog": "catalog:ui",
		"@radix-ui/react-popover": "catalog:ui",
		"@radix-ui/react-presence": "catalog:ui",
		"@radix-ui/react-scroll-area": "catalog:ui",
		"@verifio/ui": "workspace:*",
		"babel-plugin-react-compiler": "catalog:ui",
		"class-variance-authority": "catalog:ui",
		"fumadocs-core": "catalog:ui",
		"fumadocs-mdx": "catalog:ui",
		"fumadocs-openapi": "catalog:ui",
		"fumadocs-ui": "catalog:ui",
		"hast-util-to-jsx-runtime": "catalog:ui",
		"lucide-react": "catalog:ui",
		"next": "catalog:ui",
		"next-themes": "catalog:ui",
		"react": "catalog:ui",
		"react-dom": "catalog:ui",
		"react-markdown": "catalog:ui",
		"rehype-highlight": "catalog:ui",
		"shiki": "catalog:ui",
		"tailwind-merge": "catalog:ui",
		"zod": "catalog:ui"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"@types/react": "catalog:ui",
		"@types/react-dom": "catalog:ui",
		"typescript": "catalog:",
		"@types/mdx": "catalog:ui",
		"@tailwindcss/postcss": "catalog:ui",
		"tailwindcss": "catalog:ui",
		"postcss": "catalog:ui"
	}
}
